# springboot_websocket

./: build.gradle
src/main/kotlin/com/example/websocket/: ServletInitializer.kt  WebsocketApplication.kt
src/main/kotlin/com/example/websocket/config/: HttpSessionConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/example/websocket/controller/: MainController.kt
src/main/kotlin/com/example/websocket/handler/: WebSocketHandler.kt
src/main/kotlin/com/example/websocket/service/: MainService.kt  MainServiceImpl.kt
src/main/kotlin/com/example/websocket/websocket/: MainSocket.kt  WebSocket.kt  WebSocketHandShakeInterceptor.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/js/: app.js  index.js
