import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'
java.sourceCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.4' // springboot views 읽을 때 필요
    implementation 'org.json:json:20220924'
    implementation 'org.springframework.boot:spring-boot-devtools:3.0.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation"io.ktor:ktor-server-netty:1.6.0"
    implementation"io.ktor:ktor-websockets:1.6.0"
    implementation"io.ktor:ktor-network:1.6.0"
    implementation"commons-io:commons-io:2.5"
    testImplementation"io.ktor:ktor-server-test-host:1.6.0"

}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '18'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
