spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# web reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

server.port=8080